<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    tools:context=".SettingsAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Settings"
            android:textSize="22dp"
            android:textColor="#000000"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="16dp"
            android:text="\tHelp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="#818181"
            android:background="#FFFFFF"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_help_outline_black_24dp"
            android:gravity="start" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="16dp"
            android:text="\tAbout"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="#818181"
            android:background="#FFFFFF"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_info_outline_black_24dp"
            android:gravity="start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>