<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppsTeamAct">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myPict"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/userpic" />

    <TextView
        android:id="@+id/tvMy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myPict"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="David Aditya Winarto"
        android:gravity="center" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myPict2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/myPict"
        android:src="@drawable/userpic" />

    <TextView
        android:id="@+id/tvMy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myPict2"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="David Aditya Winarto"
        android:gravity="center" />

</RelativeLayout>